# docker-sample

src/DockerSample.Api/: DockerSample.Api.csproj  Dockerfile  Program.cs  Startup.cs
src/DockerSample.Api/Controllers/: AccountController.cs  BaseApiController.cs  UsersController.cs  ValuesController.cs
src/DockerSample.Api/Dtos/: UserDto.cs
src/DockerSample.Api/Dtos/Account/: RegisterRequestDto.cs  (+1 more)
src/DockerSample.Api/Entities/: User.cs
src/DockerSample.Api/Helpers/: AppException.cs  AutoMapperProfile.cs  DataContext.cs  DatabaseSeeder.cs
src/DockerSample.Api/Properties/: launchSettings.json
src/DockerSample.Api/Services/: IUserService.cs  PasswordHasher.cs
src/DockerSample.Api2/: DockerSample.Api2.csproj  Dockerfile  Program.cs  Startup.cs  app.config  appsettings.json
src/DockerSample.Api2/ActionResults/: UnauthorizedObjectResult.cs  UnauthorizedWithDataResult.cs
src/DockerSample.Api2/Controllers/: AccountController.cs  BaseApiController.cs  HomeController.cs  UsersController.cs  ValuesController.cs
src/DockerSample.Api2/Dtos/: ErrorDto.cs  MetaDto.cs  PagedRequestDto.cs  SuccessDto.cs  UserDto.cs
src/DockerSample.Api2/Entities/: ApplicationUser.cs  UserRole.cs
src/DockerSample.Api2/Extensions/: DictionaryExtensions.cs  EmailSenderExtensions.cs  ErrorDtoExtensions.cs  UrlHelperExtensions.cs
src/DockerSample.Api2/Helpers/: AppSettings.cs  AutoMapperProfile.cs  DataContext.cs  DatabaseSeeder.cs  Roles.cs
src/DockerSample.Api2/Middleware/: ErrorHandlingMiddleware.cs
src/DockerSample.Api2/Migrations/: 20181007085411_InitialiseDatabase.Designer.cs  20181007085411_InitialiseDatabase.cs  DataContextModelSnapshot.cs
src/DockerSample.Api2/Properties/: launchSettings.json
src/DockerSample.Api2/Services/: ApplicationUserManager.cs  EmailSender.cs  IEmailSender.cs  IPasswordHasher.cs  JwtTokenGenerator.cs  UserService.cs
src/DockerSample.Api2/Settings/: ApplicationSettings.cs  EmailSettings.cs
(+218 files in other folders)
